{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(local);uid=sa;pwd=12345;database=MyPrnStore;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5041/",
    "Audience": "http://localhost:5041/",
    "Key": "ASecretKeyForSecurity"
  }
}
